{
    "folders": [
        {
            "uri": "vscode-remote://ssh-remote+macmini/Users/davevoyles/openclaw",
            "name": "OpenClaw (Mac Mini)"
        }
    ],
    "settings": {
        "remote.SSH.defaultExtensions": [
            "ms-python.python",
            "ms-vscode-remote.remote-ssh"
        ]
    }
}
